LD_LIBRARY_PATH=/usr/local/mentor/questasim/linux_x86_64/linux_x86_64:/usr/local/mentor/questasim/linux_x86_64/linux::/usr/local/mentor/questasim/linux_x86_64:
XDG_MENU_PREFIX=gnome-
TK_LIBRARY=/usr/local/mentor/questasim/linux_x86_64/tk8.6
LANG=en_US.UTF-8
GDM_LANG=en_US.UTF-8
HISTCONTROL=ignoredups
DISPLAY=:1
HOSTNAME=co1313-08.ece.iastate.edu
OLDPWD=/home/ojewell/cpre381/Pipelined-MIPS-Processors
ITCL_LIBRARY=/usr/local/mentor/questasim/linux_x86_64/itcl3.4
COLORTERM=truecolor
CALIBRE_READDB_LD_LIBRARY_PATH=/usr/local/mentor/calibre/pkgs/icv/julia/1.5/lib:/usr/local/mentor/calibre/pkgs/icv_python/asp/lib:/usr/local/mentor/calibre/pkgs/icv_lib/lib64
USERNAME=ojewell@iastate.edu
XDG_VTNR=2
SSH_AUTH_SOCK=/run/user/446217/keyring/ssh
SOFTWARERC=1
which_declare=declare -f
XDG_SESSION_ID=7
USER=ojewell
DESKTOP_SESSION=gnome
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/e78c8813_22d6_4a63_8eb4_bbc544a70a02
PWD=/home/ojewell/cpre381/Pipelined-MIPS-Processors/cpre381-toolflow/containers/sim_container_0
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
HOME=/home/ojewell
TCL_LIBRARY=/mtitcl/tcl8.6
XDG_SESSION_TYPE=x11
KRB5CCNAME=KCM:
MGC_HOME=/usr/local/mentor/calibre
XDG_DATA_DIRS=/home/ojewell/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/
MGC_TMPDIR=/var/tmp
XDG_SESSION_DESKTOP=gnome
GJS_DEBUG_OUTPUT=stderr
MAIL=/var/spool/mail/ojewell
WINDOWPATH=2
QT_PLUGIN_PATH=/usr/local/mentor/calibre/pkgs/icv_qt5_comp/plugins
ITK_LIBRARY=/usr/local/mentor/questasim/linux_x86_64/itk3.4
VTE_VERSION=5204
TERM=xterm-256color
SHELL=/bin/sh
QT_IM_MODULE=ibus
XMODIFIERS=@im=ibus
LM_LICENSE_FILE=27008@io.ece.iastate.edu:1717@io.ece.iastate.edu:
CDS_AUTO_64BIT=ALL
CALIBRE_ATOMIC_LVHEAP=0
XDG_CURRENT_DESKTOP=GNOME
GNOME_TERMINAL_SERVICE=:1.84
SHLVL=3
XDG_SEAT=seat0
PYTHONPATH=/usr/local/mentor/calibre/pkgs/icv/pvt/py/lsg:/usr/local/mentor/calibre/pkgs/icv/pvt/py/dfm:/usr/local/mentor/calibre/pkgs/icv/pvt/py/mlmodelflow:/usr/local/mentor/calibre/pkgs/icv/pvt/py/calibreutils:/usr/local/mentor/calibre/pkgs/icv/pvt/py/mlpxopc:/usr/local/mentor/calibre/pkgs/icv/pvt/py/image_processing:/usr/local/mentor/calibre/pkgs/icv/pvt/py/mlce:/usr/local/mentor/calibre/pkgs/icv/pvt/py/mtfu_search:/usr/local/mentor/calibre/pkgs/icv/pvt/py/mate:/usr/local/mentor/calibre/pkgs/icv/pvt/py/sonr:/usr/local/mentor/calibre/pkgs/icv/pvt/py/nnam:/usr/local/mentor/calibre/pkgs/icv/pvt/py/sdpal:/usr/local/mentor/calibre/pkgs/icv/pvt/py/wsc:/usr/local/mentor/calibre/pkgs/icv/pvt/py/lut_manipulation:/usr/local/mentor/calibre/pkgs/icv/pvt/py/mtfu:/usr/local/mentor/calibre/pkgs/icv/pvt/py/opcv:/usr/local/mentor/calibre/pkgs/icv/pvt/py/d2db:/usr/local/mentor/calibre/pkgs/icv/pvt/py/mml:/usr/local/mentor/calibre/pkgs/icv/pvt/py/perc:/usr/local/mentor/calibre/pkgs/icv/pvt/py/mllfd:/usr/local/mentor/calibre/pkgs/icv/pvt/py/enc_dec:/usr/local/mentor/calibre/pkgs/icv/pvt/py/mldb:/usr/local/mentor/calibre/pkgs/icv/pvt/py/fragmate
CALIBRE_SKIP_DYNAMIC_LIBRARY_CHECK=1
GDK_BACKEND=x11
GDMSESSION=gnome
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LOGNAME=ojewell
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/446217/bus
XDG_RUNTIME_DIR=/run/user/446217
XAUTHORITY=/run/user/446217/gdm/Xauthority
MGC_LANG=En_na
PATH=/usr/local/mentor/questasim/linux_x86_64:/usr/local/mentor/calibre/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin
CALIBRE_HOME=/usr/local/mentor/calibre
HISTSIZE=1000
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/5448,unix/unix:/tmp/.ICE-unix/5448
LESSOPEN=||/usr/bin/lesspipe.sh %s
BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
MODEL_TECH=/usr/local/mentor/questasim/linux_x86_64
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/usr/local/mentor/questasim/linux_x86_64/../tcl.fs
TROFS_LIBRARY=/usr/local/mentor/questasim/linux_x86_64/trofs0.4.8
VSIM_LIBRARY=/mtitcl/vsim
TK_TABLE_LIBRARY=/usr/local/mentor/questasim/linux_x86_64/Tktable2.10
MODELSIM=/usr/local/mentor/questasim/linux_x86_64/../modelsim.ini
VISUALIZERROOT=/usr/local/mentor/questasim/linux_x86_64/VisualizerRls/bin/..
SALT_LICENSE_SERVER=27008@io.ece.iastate.edu;1717@io.ece.iastate.edu;
